@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E

// font-family: 'Monoton', cursive;
// font-family: 'Roboto', sans-serif;

$border-radius: 6px

html, body 
  padding: 0
  margin: 0
  height: 100%

* 
  box-sizing: border-box

body
  position: relative
  font-family: 'Quicksand', sans-serif
  background-image: linear-gradient(to bottom, #8DD4F4, #BAD9E6)
  height: 100%
  overflow: hidden

h1, h2, h3
  font-family: 'Quicksand', sans-serif
  font-weight: 900

.mountains
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-image: url(/img/Snow.svg)
  height: 400px
  background-size: cover
  z-index: 0

.content
  position: relative
  z-index: 1
  overflow-y: auto
  height: 100vh

.container 
  max-width: 720px
  margin: 0 auto
  padding: 40px 30px

.cadeau
  background-color: #fff
  border-radius: $border-radius
  box-shadow: 0 3px 18px rgba(0,0,0,.08)
  margin-bottom: 30px

  &.title
    background-color: #F47575
    text-align: center
    padding: 20px 30px

    h1
      margin: 0
      font-size: 48px
      font-family: 'Monoton', cursive
      color: #ffffff
      font-weight: 100


  .innerPadding
    padding: 18px 24px

    h1
      margin: 0 0 10px
    
    p
      margin: 0
      padding: 0
      margin-bottom: 8px

  .list
    background-color: #F7F7F7
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
    overflow: hidden

    a
      text-decoration: none
      border: none
      color: inherit

    .site
      border-top: 1px solid #F0F0F0
      padding: 12px 24px
      display: flex
      align-items: center
      justify-content: space-between

      &:hover 
        background-color: #F0F0F0
        cursor: pointer

        .icon
          animation: jump alternate infinite 0.2s

@keyframes jump
  from
    transform: translateX(0)
  to
    transform: translateX(-6px)


